dist: xenial
language: python
python:
  - 3.5
  - 3.6
  - 3.7
  - 3.8
  - pypy3
env:
  - DJANGO="<3.1"
before_install:
  - export DJANGO_SETTINGS_MODULE=jet.tests.settings
  - export PYTHONWARNINGS=module::DeprecationWarning
install:
  - pip install -q "Django${DJANGO}"
  - pip install .
  - pip install coverage
  - pip install coveralls
script:
  - coverage run manage.py test jet
after_success:
  - coverage report
  - coveralls
matrix:
  exclude:
    - python: 3.5
      env: DJANGO="<3.1"
    - python: 3.6
      env: DJANGO="<3.1"
    - python: 3.7
      env: DJANGO="<3.1"
    - python: 3.8
      env: DJANGO="<3.1"
    - python: pypy
      env: DJANGO="<2.3"
